# LinkTracker

./: LinkTracker.http  LinkTracker.sln  Program.cs  WeatherForecast.cs
Controllers/: RedirectController.cs  WeatherForecastController.cs
LinkTracker.API/: LinkTracker.API.csproj  Program.cs
LinkTracker.API/Controllers/: AnalyticsController.cs  RedirectController.cs
LinkTracker.API/Models/: StoredFile.cs  Visit.cs
LinkTracker.API/Services/: IFileStorage.cs  InMemFileStorage.cs
LinkTracker.API/Services/Analytics/: AnalyticsOptions.cs  IAnalyticsTracker.cs  InMemAnalytics.cs  Visit.cs
LinkTracker.API/Services/FileStorage/: IFileStorage.cs  InMemFileStorage.cs
LinkTracker.API/Services/RedirectionManager/: IRedirectionManager.cs  InMemRedirectionManager.cs
LinkTracker.DashboardWASM/: LinkTracker.DashboardWASM.csproj  Program.cs  _Imports.razor
LinkTracker.DashboardWASM/Components/: ReferralWidget.razor  TimeWidget.razor
LinkTracker.DashboardWASM/Components/DashboardWidgets/: AnalyticsWidgetDataProvider.cs  IWidgetDataProvider.cs  ReferralAggregateWidgetDataProvider.cs
LinkTracker.DashboardWASM/Pages/: Dashboard.razor  Dashboard.razor.css
LinkTracker.DashboardWASM/Properties/: launchSettings.json
LinkTracker.DashboardWASM/Services/: FetchAnalyticsFromAPI.cs  IFetchAnalytics.cs
LinkTracker.DashboardWASM/wwwroot/: appsettings.json  index.html
LinkTracker.DashboardWASM/wwwroot/css/: app.css
LinkTracker.Shared/: LinkTracker.Shared.csproj  projectsettings.json
LinkTracker.Shared/Extensions/: DateTimeExtensions.cs
LinkTracker.Shared/Models/: AnalyticsQuery.cs  ApiSettings.cs  StoredFile.cs  UrlSettings.cs  Visit.cs
LinkTracker.Shared/Properties/: launchSettings.json
LinkTracker.TestSuite/: LinkTracker.TestSuite.csproj
LinkTracker.TestSuite/Services/: InMemFileStorageTests.cs
LinkTracker.TestSuite/Services/Analytics/: AnalyticsTests.cs
Models/: StoredFile.cs
Properties/: launchSettings.json
Services/: IFileStorage.cs  InMemFileStorage.cs
(+2 files in other folders)
